# h2-as-KafkaStreams-task-store

./: README.md
core-indexed-store/: pom.xml
core-indexed-store/src/main/java/com/brokencircuits/streams/serdes/: SingleTopicBasedSerde.java
core-indexed-store/src/main/java/com/brokencircuits/streams/store/indexed/: ColumnComparator.java  ColumnComparatorGroup.java  ColumnDetails.java  ColumnType.java  ComparatorGroupType.java  IndexedStateStore.java  SqlWhereStatement.java  TableDetails.java  WhereClause.java
core-indexed-store/src/main/java/com/brokencircuits/streams/store/indexed/inmemory/: ColumnComparator.java  ColumnComparatorGroup.java  ColumnDetails.java  MemoryIndexedStateStore.java  WhereClause.java
test-streams-app/: pom.xml
test-streams-app/src/main/java/com/brokencircuits/: StreamApplication.java
test-streams-app/src/main/java/com/brokencircuits/config/: StreamPropertyConfig.java  StreamsConfig.java
test-streams-app/src/main/java/com/brokencircuits/domain/: Key.java  Topic.java  Value.java
test-streams-app/src/main/java/com/brokencircuits/serdes/: BeanSerde.java
test-streams-app/src/main/java/com/brokencircuits/transform/: TestTransformer.java  TestTransformerSupplier.java
test-streams-app/src/main/resources/: application.yml
test-streams-app/src/test/java/com/brokencircuits/: StreamApplicationTest.java
test-streams-app/src/test/resources/: application.yml
